<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Новая вкладка</title>
        <style>
            body {
                font-family: "Helvetica";
                font-size: medium;
            }
            td span {cursor : pointer;}
            .asc-span, .desc-span {
                width  : 16px;   
                height : 16px; 
                display: inline-block;       
                margin-left: 10px;
                background-repeat: no-repeat;
            }

            .asc-span{background: url("images/asc_sort.jpg");}
            .desc-span{background: url("images/desc_sort.jpg");}

            table {
                border-collapse: collapse;
                text-align: center;
                margin: auto;
            }
            table td, #patient th {
                border: solid 1px #aaa;
                padding: 5px;
            }
            table tbody tr:nth-child(2n) {
                background: #a8d7ff;
            }
            table tbody tr:hover {
                background: #fffcb6;
            }
        </style>
    </head>    
<body>

	<h1>Сортировщик данных в таблицах.</h1>
    
    <p>Автор Комаров Артем:
    	<br />email: arty-komarov@yandex.ru
        <br />website: <a href="http://php-zametki.ru">http://php-zametki.ru</a>
    </p>
    
    <h2>Сигнатура функции: </h2>
    
    <pre>
        <code>   
    /**
     * @param {HTMLTable} elementTable - ссылка на таблицу
     * @param {HTMLElement} elementAsc - ссылка на html - элемент-значек для прямой сортировки 
     * @param {HTMLElement} elementDesc - ссылка на html - элемент-значек для обратной сортировки
     * @param {[][]} [sortRules] - набор правил определения содержимого ячеек столбцов типа: [ ["number", 1], ["string"], ..., ["integer", 2] ]
     * @param {Function} [onSortAsc] - коллбек, вызываемый при прямой сортировке
     * @param {Function} [onSortDesc] - коллбек, вызываемый при обратной сортировке
     */ 
    <strong>sortTable(elementTable, elementAsc, elementDesc, [sortRules [,onSortAsc [,onSortDesc]]])</strong>     
        </code>
    </pre>
    
    
    <h3>Самый простой вариант подключения</h3>
    
    <pre>
        <code>
&lt;script&gt;	
    // Значки для сортировки :
    var sortAsc  = document.createElement(&quot;SPAN&quot;),
        sortDesc = document.createElement(&quot;SPAN&quot;);

    // Значки сортировки для заголовка таблицы:
    sortAsc.innerHTML  = &quot;&amp;#9660;&quot;;
    sortDesc.innerHTML = &quot;&amp;#9650;&quot;;  

    // Вешаем сортировку на таблицу:
    sortTable(document.getElementById(<strong style="color:red">&quot;ID-ТАБЛИЦЫ&quot;</strong>), sortAsc, sortDesc);
&lt;/script&gt;
        </code>
    </pre>
    
    <table id="target" cellpadding="5" cellspacing="0" border="1">
    <thead>
        <tr>
            <td>Символы</td>
            <td>Текст и цифры</td>
            <td>Текст</td>
            <td>Цифры</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Л</td>
            <td>Арбуз 1</td>
            <td>Арбуз</td>
            <td>2</td>
        </tr>
        <tr>
            <td>М</td>
            <td>Стрелок 3</td>
            <td>Стрелок</td>
            <td>1</td>
        </tr>
        <tr>
            <td>К</td>
            <td>Арбуз 2</td>
            <td>Арбуз</td>
            <td>3</td>
        </tr>  
        <tr>
            <td>А</td>
            <td>Фанат 4</td>
            <td>Фанат</td>
            <td>2</td>
        </tr>  
        <tr>
            <td>Б</td>
            <td>Стрелок 5</td>
            <td>Стрелок</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Г</td>
            <td>Арбуз 8</td>
            <td>Арбуз</td>
            <td>9</td>
        </tr>   
        <tr>
            <td>В</td>
            <td>Арбуз 7</td>
            <td>Арбуз</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Д</td>
            <td>Балбес 6</td>
            <td>Балбес</td>
            <td>11</td>
        </tr> 
        <tr>
            <td>Ж</td>
            <td>Вода 9</td>
            <td>Вода</td>
            <td>12</td>
        </tr> 
        <tr>
            <td>Е</td>
            <td>Груша 10</td>
            <td>Груша</td>
            <td>13</td>
        </tr>             
    </tbody>
</table>

<h3>Подключение с указанием типа содержимого ячеек</h3>

    <p>
        Можно передать набор правил указывающий скрипту как обрабатывать содержимое ячеек столбца. Для этого нужно передать
        массив содержащий массивы следующего вида: <strong>["правило"] или ["правило", позиция]</strong>
    </p>
    <p>Распознаются следующие правила:</p>
    <ul>
        <li><strong style="color:red">number</strong> - числа, целые и десятичные дроби</li>
        <li><strong style="color:red">integer</strong> - только целые числа (дробная часть игнорируется!)</li>
        <li><strong style="color:red">string</strong> - строка</li>
        <li><strong style="color:red">word</strong> - слово</li>
        <li><strong style="color:red">/.../g</strong> - литерал регулярного выражения.</li>
    </ul>
    <p>
        Позиция конкретизирует правило, например, если указано правило "number", 
        а строка в ячейке имеет больше одного числа, то позиция указывает с каким именно числом надо работать.
    </p>
    
    <pre>
        <code>
&lt;script&gt;
    // Значки для сортировки :
    var sortAsc1  = document.createElement(&quot;SPAN&quot;),
        sortDesc1 = document.createElement(&quot;SPAN&quot;),
        sortRules = [
            [&quot;number&quot;, 0],  // Сортировать по первому числу строки (целое или десятичная дробь)
            [&quot;integer&quot;, 1], // Сортировать по второму числу строки (целое)
            [&quot;string&quot;],     // Сортировать как строки (даже если по факту строка - число)
            [&quot;string&quot;],     // Сортировать как строки (даже если по факту строка - число)
            [&quot;number&quot;],     // Сортировать по первому числу строки (целое или десятичная дробь)
            null            // Здесь будет использоваться алгоритм по-умолчанию (правило string)
        ];
        
    // Значки сортировки для заголовка таблицы:
    sortAsc1.innerHTML = &quot;&amp;#9660;&quot;;
    sortDesc1.innerHTML = &quot;&amp;#9650;&quot;;  

    // Вешаем сортировку на таблицу:
    sortTable(document.getElementById(<strong style="color:red">&quot;ID-ТАБЛИЦЫ&quot;</strong>), sortAsc1, sortDesc1, sortRules );
&lt;/script&gt;
        </code>
    </pre>

<table id="target1" cellpadding="5" cellspacing="0" border="1">
    <thead>
        <tr>
            <td>Сортируем по второму слову в строке. Правило: <strong style="color:red">["word", 1]</strong></td>
            <td>Сортируем по первому числу в строке. Правило: <strong style="color:red">["number", 0]</strong></td>
            <td>Сортируем по второму целому числу в строке. <strong style="color:red">Правило: ["integer", 1]</strong></td>
            <td>Сортируем как строки. Правило: <strong style="color:red">["string"]</strong></td>
            <td>Сортируем как строки. Правило: <strong style="color:red">["string"]</strong></td>
            <td>Сортируем как числа. Правило: <strong style="color:red">["number"]</strong></td>
            <td>Сортируем с попыткой извлечения числа <strong style="color:red">(правило по умолчанию)</strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Арбуз <strong style="color:red">Банан</strong></td><td>Арбуз <strong style="color:red">1.5</strong>% но не 5</td><td>Арбуз не 55 а <strong style="color:red">1.9</strong></td><td>Арбуз</td><td>Арбуз 1</td><td>Арбуз 1</td><td>1</td>
        </tr>
        <tr>
            <td>Банан <strong style="color:red">Груша</strong></td><td>Банан <strong style="color:red">2.5</strong>% но не 7</td><td>Банан не 23 а <strong style="color:red">1.1</strong></td><td>Банан</td><td>Банан 5</td><td>Банан 5</td><td>2</td>
        </tr>
        <tr>
            <td>Виноград <strong style="color:red">Груша</strong></td><td>Виноград <strong style="color:red">3.5</strong>% но не 13</td><td>Виноград не 56 а <strong style="color:red">3.8</strong></td><td>Виноград</td><td>Виноград 6</td><td>Виноград 6</td><td>3</td>
        </tr> 
        <tr>
            <td>Груша <strong style="color:red">Банан</strong></td><td>Груша <strong style="color:red">4.5</strong>% но не 10</td><td>Груша не 78 а <strong style="color:red">3.1</strong></td><td>Груша</td><td>Груша 45</td><td>Груша 45</td><td>4</td>
        </tr> 
        <tr>
            <td>Дыня <strong style="color:red">Ежевика</strong></td><td>Дыня <strong style="color:red">5.5</strong>% но не 2</td><td>Дыня не 22 а <strong style="color:red">3.5</strong></td><td>Дыня</td><td>Дыня 23</td><td>Дыня 23</td><td>5</td>
        </tr>
        <tr>
            <td>Ежевика <strong style="color:red">Калина</strong></td><td>Ежевика <strong style="color:red">6.5</strong>% но не 45</td><td>Ежевика не 12 а <strong style="color:red">3</strong></td><td>Ежевика</td><td>Ежевика 12</td><td>Ежевика 12</td><td>6</td>
        </tr>   
        <tr>
            <td>Жимолость <strong style="color:red">Инжир</strong></td><td>Жимолость <strong style="color:red">7.5</strong>% но не 22</td><td>Жимолость не 39 а <strong style="color:red">7</strong></td><td>Жимолость</td><td>Жимолость 78</td><td>Жимолость 78</td><td>7</td>
        </tr>
        <tr>
            <td>Земляника <strong style="color:red">Ежевика</strong></td><td>Земляника <strong style="color:red">8.5</strong>% но не 14</td><td>Земляника не 44 а <strong style="color:red">8</strong></td><td>Земляника</td><td>Земляника 22</td><td>Земляника 22</td><td>8</td>
        </tr> 
        <tr>
            <td>Инжир <strong style="color:red">Нансе</strong></td><td>Инжир <strong style="color:red">9.5</strong>% но не 34</td><td>Инжир не 56 а <strong style="color:red">9</strong></td><td>Инжир</td><td>Инжир 15</td><td>Инжир 15</td><td>9</td>
        </tr> 
        <tr>
            <td>Калина <strong style="color:red">Калина</strong></td><td>Калина <strong style="color:red">9.6</strong>% но не 77</td><td>Калина не 13 а <strong style="color:red">10</strong></td><td>Калина</td><td>Калина 5</td><td>Калина 5</td><td>10</td>
        </tr>
        <tr>
            <td>Лимон <strong style="color:red">Нансе</strong></td><td>Лимон <strong style="color:red">9.7</strong>% но не 28</td><td>Лимон не 74 а <strong style="color:red">11</strong></td><td>Лимон</td><td>Лимон 66</td><td>Лимон 66</td><td>11</td>
        </tr>
        <tr>
            <td>Морошка <strong style="color:red">Груша</strong></td><td>Морошка <strong style="color:red">12.1</strong>% но не 16</td><td>Морошка не 52 а <strong style="color:red">12</strong></td><td>Морошка</td><td>Морошка 10</td><td>Морошка 10</td><td>12</td>
        </tr>
        <tr>
            <td>Нансе <strong style="color:red">Лимон</strong></td><td>Нансе <strong style="color:red">12.2</strong>% но не 3</td><td>Нансе не 63 а <strong style="color:red">13</strong></td><td>Нансе</td><td>Нансе 34</td><td>Нансе 34</td><td>13</td>
        </tr>
        <tr>
            <td>Облепиха <strong style="color:red">Лимон</strong></td><td>Облепиха <strong style="color:red">14</strong> но не 2</td><td>Облепиха не 75 а <strong style="color:red">14</strong></td><td>Облепиха</td><td>Облепиха 56</td><td>Облепиха 56</td><td>14</td>
        </tr>
        <tr>
            <td>Помелло <strong style="color:red">Груша</strong></td><td>Помелло <strong style="color:red">15</strong> но не 1</td><td>Помелло не 88 а <strong style="color:red">15</strong></td><td>Помелло</td><td>Помелло 99</td><td>Помелло 99</td><td>15</td>
        </tr>        
    </tbody>
</table> 
    
    <h3>Подключение с callback функциями</h3> 
    
    <pre>
        <code> 
&lt;script&gt;
    // Значки для сортировки :
    var sortAsc2  = document.createElement(&quot;SPAN&quot;),
        sortDesc2 = document.createElement(&quot;SPAN&quot;); 
        
    // Назначим стили (с картинками):
    sortAsc2.className  = &quot;asc-span&quot;;
    sortDesc2.className = &quot;desc-span&quot;;
    
    sortTable(
        document.getElementById(<strong style="color:red">&quot;ID-ТАБЛИЦЫ&quot;</strong>), // ссылка на таблицу
        sortAsc2,   // ссылка на значок прямой сортировки
        sortDesc2,  // ссылка на значок обратной сортировки
        false,      // Не передаем правила извлечения
        // ссылка на callback - ф-цию прямой сортировки
        function (sortState) {
            alert(&quot;Was sorted by &quot; + sortState.dir + &quot; cell index:&quot; + sortState.idx);
        },
        // ссылка на callback - ф-цию обратной сортировки
        function (sortState) {
            alert(&quot;Was sorted by &quot; + sortState.dir + &quot; cell index:&quot; + sortState.idx);
        }
    );
&lt;/script&gt;
        </code>
    </pre>
    
    <table id="target2" cellpadding="5" cellspacing="0" border="1">
		<thead>
            <tr>
                <td>Символы</td>
                <td>Текст</td>
                <td>Цифры</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Я</td>
                <td>Арбуз 1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>П</td>
                <td>Стрелок</td>
                <td>1</td>
            </tr>
            <tr>
                <td>К</td>
                <td>Арбуз 2</td>
                <td>3</td>
            </tr>  
            <tr>
                <td>А</td>
                <td>Фанат</td>
                <td>2</td>
            </tr>  
            <tr>
                <td>Б</td>
                <td>Стрелок</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Г</td>
                <td>Арбуз 4</td>
                <td>9</td>
            </tr>                
            <tr>
                <td>Г</td>
                <td>Арбуз 4</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Г</td>
                <td>Балбес 4</td>
                <td>11</td>
            </tr> 
            <tr>
                <td>Г</td>
                <td>Вода 4</td>
                <td>12</td>
            </tr> 
            <tr>
                <td>Г</td>
                <td>Груша 4</td>
                <td>13</td>
            </tr>              
        </tbody>
    </table>

    <p>&nbsp;</p>
    
    <script src="sortTable.v2.1.min.js"></script>
    <script>     
    //------------------------------------- ПРОСТОЕ ПОДКЛЮЧЕНИЕ:	
    // Значки для сортировки :
    var sortAsc  = document.createElement("SPAN"),
        sortDesc = document.createElement("SPAN");
        
	sortAsc.innerHTML = "&#9660;";
    sortDesc.innerHTML = "&#9650;";  
	
    // Вешаем сортировку на таблицу:
    sortTable(document.getElementById("target"), sortAsc, sortDesc);
    
	//------------------------------------- ПОДКЛЮЧЕНИЕ С указанием типа содержимого:	
    // Значки для сортировки :
    var sortAsc1  = document.createElement("SPAN"),
        sortDesc1 = document.createElement("SPAN"),
        sortRules = [
            ["word", 1],     // Сортируем по второму слову в строке.
            ["number", 0],  // Сортировать по первому числу строки (целое или десятичная дробь)
            ["integer", 1],  // Сортировать по второму числу строки (целое)
            ["string"],     // Сортировать как строки (даже если по факту строка - число)
            ["string"],     // Сортировать как строки (даже если по факту строка - число)
            ["number"],     // Сортировать по первому числу строки (целое или десятичная дробь)
            null            // Здесь будет использоваться алгоритм по-умолчанию *
        ];
        
    // Значки сортировки для заголовка таблицы:
	sortAsc1.innerHTML = "&#9660;";
    sortDesc1.innerHTML = "&#9650;";  
	
    // Вешаем сортировку на таблицу:
    sortTable(document.getElementById("target1"), sortAsc1, sortDesc1, sortRules );
    
    //------------------------------------- РАСШИРЕННОЕ ПОДКЛЮЧЕНИЕ:    
    // Значки для сортировки :
    var sortAsc2  = document.createElement("SPAN"),
        sortDesc2 = document.createElement("SPAN"); 
        
    // Назначим стили (с картинками):
    sortAsc2.className  = "asc-span";
    sortDesc2.className = "desc-span";

    sortTable(
		document.getElementById("target2"), // ссылка на таблицу
		sortAsc2,   // ссылка на значок прямой сортировки
		sortDesc2,  // ссылка на значок обратной сортировки
        false,      // Не передаем правила извлечения
		// ссылка на callback - ф-цию прямой сортировки
		function (sortState) {
			alert("Was sorted by " + sortState.dir + " cell index:" + sortState.idx);
		},
		// ссылка на callback - ф-цию обратной сортировки
		function (sortState) {
			alert("Was sorted by " + sortState.dir + " cell index:" + sortState.idx);
		}
	);
    </script>
</body>
</html>

